<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>团队领导的必修课 | Pollex Lee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">团队领导的必修课</h1><a id="logo" href="/.">Pollex Lee</a><p class="description">给未来的你</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">团队领导的必修课</h1><div class="post-meta">Feb 29, 2020</div><div class="post-content"><blockquote>
<p>领导决定组织的成败。</p>
</blockquote>
<p>网易前端开发专家 <em>吴子房</em>如是说。</p>
<p><a href="https://time.geekbang.org/dailylesson/detail/100032634" target="_blank" rel="noopener">《打造通用型高效前端团队》</a>的学习笔记。</p>
<a id="more"></a>
<h3 id="通用型高效前端团队"><a href="#通用型高效前端团队" class="headerlink" title="通用型高效前端团队"></a>通用型高效前端团队</h3><ul>
<li><p>业务背景</p>
<ul>
<li>网易严选，自主品牌，参与产品制造，担库存</li>
<li>技术平台：App、H5、小程序、PC</li>
</ul>
</li>
<li><p>团队职责</p>
<ul>
<li><p>4年+，20+人</p>
</li>
<li><p>技术平台/技术中台</p>
<ul>
<li><p>DevOps平台</p>
<blockquote>
<p>开发，打包，测试一体化方案</p>
</blockquote>
</li>
</ul>
</li>
<li><p>权限中心/流程平台</p>
<ul>
<li><p>业务研发中通用的一些痛点</p>
<blockquote>
<p>用户，用户组，权限管理等等</p>
</blockquote>
</li>
</ul>
</li>
<li><p>系统架构演进</p>
<ul>
<li><p>BFF框架优化</p>
</li>
<li><p>Serverless实践</p>
<blockquote>
<p>对前端非常实用</p>
</blockquote>
</li>
<li><p>前端应用架构演进</p>
<ul>
<li><p>组件库</p>
<blockquote>
<p>基于统一设计规范的组件库，可实践</p>
</blockquote>
</li>
<li><p>效率工具</p>
<blockquote>
<p>基于远程办公条件下的效率工具</p>
</blockquote>
</li>
<li><p>产品思维</p>
</li>
<li><p>人员不增的前提下，支撑产品数量成倍增长</p>
<blockquote>
<p>我们可以吗？我们组能够hold住现有业务 * 2的任务量吗？</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="打造通用型高效前端团队"><a href="#打造通用型高效前端团队" class="headerlink" title="打造通用型高效前端团队"></a>打造通用型高效前端团队</h3><ul>
<li><p>团队起步</p>
<ul>
<li><p>打造核心能力，核心成员</p>
<blockquote>
<p>5人，技术上的骨干力量</p>
<p>12人，技术平台建设，全平台，快速开发框架</p>
<p>18人，技术平台产品化，前后端全做，部分项目全栈开发</p>
<p>20人+，接手更多业务组的团队，技术中台建设，实践Serverless</p>
</blockquote>
</li>
<li><p>管理者</p>
<ul>
<li>全局意识，洞察业务与技术的发展方向，规划团队的未来发展路线</li>
<li>研发链路优化，参与到研发上下游</li>
<li>掌握更全面的开发技能</li>
<li>培养产品思维能力</li>
<li>投入新技术研究/调研</li>
</ul>
</li>
</ul>
</li>
<li><p>架构调整</p>
<ul>
<li>30%做基建</li>
<li>人员能力提升</li>
<li>团队获得更多资源</li>
</ul>
</li>
<li><p>制度建设</p>
<ul>
<li><p>项目制度</p>
<ul>
<li>目标明确</li>
<li>选好项目人员</li>
<li>把控好项目进度</li>
</ul>
</li>
<li><p>自定项目流程</p>
<blockquote>
<p>评审 -&gt; 负责人 -&gt; 方案评审，授权 -&gt; 招募成员（开放） -&gt; 里程碑（合理的里程碑可以更好地控制项目进度） -&gt; 落地（实现项目价值）</p>
<p>20+项目进行中</p>
</blockquote>
</li>
<li><p>周会</p>
<ul>
<li><p>信息同步，分享，培训</p>
</li>
<li><p>时间观念</p>
<blockquote>
<p>时间观念非常重要，开会提前到的和到点后等别人叫的，差别真的很大很大。</p>
</blockquote>
</li>
<li><p>提升团队凝聚力</p>
</li>
<li><p>主持人，分享者得到锻炼</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>人员培养 - 技术团队的核心就是人才</p>
<ul>
<li><p>业务线之间人员流动</p>
<blockquote>
<p>提升全局观，业务理解更全面、深入，有激情，更多话语权</p>
</blockquote>
</li>
<li><p>业务组件库</p>
<blockquote>
<p>跨业务线的组件库，依据设计规范</p>
</blockquote>
</li>
<li><p>关注个人的核心诉求</p>
<blockquote>
<p>了解团队中每个人的情况，喜好，能力</p>
</blockquote>
</li>
<li><p>业务特点</p>
</li>
<li><p>一专多能的人才</p>
</li>
</ul>
</li>
</ul>
<h3 id="管理者的思考"><a href="#管理者的思考" class="headerlink" title="管理者的思考"></a>管理者的思考</h3><ul>
<li><p>领导力</p>
<ul>
<li><p>个人和团队的办事效力与领导力成正比</p>
</li>
<li><p>衡量标准：影响力</p>
<blockquote>
<p>强制管理</p>
<p>打成一片</p>
<p>满足诉求</p>
<p>辅导功课</p>
<p>成为榜样</p>
</blockquote>
</li>
</ul>
</li>
<li><p>成就他人</p>
<blockquote>
<p>领导精力有限，要给其他人机会，让其他人负责一些事情</p>
</blockquote>
</li>
<li><p>建立信任</p>
<blockquote>
<p>先做好建立信任，领导信任你，下属信任你。</p>
<p>领导信任你，愿意分配事情给你做</p>
<p>下属信任你，不会甩锅。</p>
</blockquote>
</li>
<li><p>授权他人</p>
<blockquote>
<p>不要天天追进度，只在里程碑评审时，关注项目进度。</p>
</blockquote>
</li>
<li><p>提升自己</p>
<blockquote>
<p>技术，视野，沟通</p>
</blockquote>
</li>
<li><p>先“舍”后“得”</p>
<blockquote>
<p>先成全别人，后成全自己</p>
</blockquote>
</li>
</ul>
<p>推荐书：</p>
<p>《领导力21法则》</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Pollex Lee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/02/team_construction/2月29日/">http://blog.pollex.me/2020/02/team_construction/2月29日/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>内容版权属于 Pollex Lee 所有。未经授权，不得转载。</li></ul></div><br><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/30天学习打卡/">30天学习打卡</a><a href="/tags/团队建设/">团队建设</a></div><div class="post-nav"><a class="next" href="/2020/02/team_construction/2月28日/">怎样做好 Tech Leader</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.pollex.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/30天学习打卡/" style="font-size: 15px;">30天学习打卡</a> <a href="/tags/团队建设/" style="font-size: 15px;">团队建设</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/service/" style="font-size: 15px;">service</a> <a href="/tags/Android高手进阶视频/" style="font-size: 15px;">Android高手进阶视频</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Application/" style="font-size: 15px;">Application</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/label/" style="font-size: 15px;">label</a> <a href="/tags/Resources-arsc/" style="font-size: 15px;">Resources.arsc</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/EditText/" style="font-size: 15px;">EditText</a> <a href="/tags/Android开发艺术探索/" style="font-size: 15px;">Android开发艺术探索</a> <a href="/tags/事件分发/" style="font-size: 15px;">事件分发</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/c语言/" style="font-size: 15px;">c语言</a> <a href="/tags/Data-Binding/" style="font-size: 15px;">Data Binding</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/WebView/" style="font-size: 15px;">WebView</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/jni/" style="font-size: 15px;">jni</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/scp/" style="font-size: 15px;">scp</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Hook/" style="font-size: 15px;">Hook</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月29日/">团队领导的必修课</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月28日/">怎样做好 Tech Leader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月27日/">提高开发效率的秘密武器：结对编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月26日/">Fuchsia - 来自 Google 的全新开源操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月25日/">在浏览器上打王者荣耀？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月24日/">AR发展，未来可期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月23日/">端智能是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月22日/">无线持续交付平台助力移动端开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月21日/">越复杂的需求，就要做越简单的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月20日/">没有办法一劳永逸，所以我们面面俱到</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Pollex Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>