<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>秒开秒用，用完即走 | Pollex Lee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">秒开秒用，用完即走</h1><a id="logo" href="/.">Pollex Lee</a><p class="description">给未来的你</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">秒开秒用，用完即走</h1><div class="post-meta">Feb 18, 2020</div><div class="post-content"><blockquote>
<p>快应用最大的特点就是秒开妙用，用完即走。</p>
</blockquote>
<p>小米快应用前端负责人 <em>董永清</em> 如是说。</p>
<p><a href="https://time.geekbang.org/dailylesson/detail/100016425" target="_blank" rel="noopener">《快应用开发与实现指南》</a>的学习笔记。</p>
<a id="more"></a>
<blockquote>
<p>​        作为原生APP开发者，对H5开发并不是很了解，尤其是涉及到架构方面，学习快应用相关知识，主要是了解现在手机应用开发的趋势，各种技术的实现原理和特点。</p>
<p>​        快应用在实现方案上，对标微信小程序，体验上应该也比较类似，只是提供原生支持的从微信应用换到了手机厂商的内置支持。</p>
</blockquote>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><ul>
<li><p>什么是快应用，视频介绍</p>
<ul>
<li>秒开</li>
<li>用完即走</li>
<li>3月20日，小米及其它9家厂商宣布快应用诞生，统一了标准</li>
<li>多家手机厂商内置到room中</li>
</ul>
</li>
<li><p>多场景应用</p>
<ul>
<li>-1屏、浏览器入口、全局搜索入口、应用商店入口等</li>
</ul>
</li>
<li><p>技术如何做到</p>
<ul>
<li><p>移动网页 - 无需安装，升级容易；性能差，功能确实</p>
</li>
<li><p>原生应用 - 性能好，功能完整 ；需要下载安装，版本问题</p>
</li>
<li><p>快应用 - 秒开，容易管理，性能好，功能完整</p>
</li>
<li><p>开发体验：接入成本大？</p>
<ul>
<li><p>和H5开发体验类似</p>
<ul>
<li><p>静态页面</p>
<ul>
<li>标签</li>
<li>样式</li>
<li>脚本</li>
</ul>
</li>
<li><p>调整样式</p>
<ul>
<li>flex</li>
<li>css属性子集</li>
<li>多种选择器</li>
</ul>
</li>
<li><p>系统能力</p>
<ul>
<li>import引入系统能力，import prompt from <a href="mailto:&#39;@system.prompt" target="_blank" rel="noopener">&#39;@system.prompt</a>‘</li>
<li>调用方法 prpmpt.showToast()</li>
<li>其它功能</li>
</ul>
</li>
</ul>
<blockquote>
<p>我理解的系统能力，就是系统内置一套快应用专用的web框架，和微信的小程序的方案完全相同。</p>
</blockquote>
<ul>
<li>响应事件<ul>
<li>模块定义 ViewModel</li>
<li>数据模型  public，protected，private</li>
<li>组件事件 click，appear，focus</li>
</ul>
</li>
<li>声明周期<ul>
<li>页面创建</li>
<li>页面可见性</li>
<li>页面销毁</li>
<li>按键响应 - 实体按键，虚拟按键</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="开发体验"><a href="#开发体验" class="headerlink" title="开发体验"></a>开发体验</h3><ul>
<li>组件化<ul>
<li>自定义组件<ul>
<li>引入组件</li>
<li>使用组件</li>
</ul>
</li>
</ul>
</li>
<li>原生组件<ul>
<li>List，list-item，tabs等</li>
</ul>
</li>
<li>动画</li>
<li>调试开发<ul>
<li>devtools<ul>
<li>Elements 查看dom结构</li>
<li>Style 修改节点样式</li>
<li>Source 调试js代码</li>
<li>Console 输出日志，数据结构</li>
</ul>
</li>
</ul>
</li>
<li>总结<ul>
<li>前端概念 + MVVM + 组件化</li>
</ul>
</li>
</ul>
<h3 id="架构概述"><a href="#架构概述" class="headerlink" title="架构概述"></a>架构概述</h3><ul>
<li>编译时<ul>
<li>ux页面：html + style + script</li>
<li>js页面：json+js</li>
<li>页面UI：DOM树</li>
</ul>
</li>
<li>运行时<ul>
<li>rpk压缩文件</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li>UX =&gt; 编译时 =&gt; JS页面 =&gt; 运行时 =&gt; 页面UI</li>
<li>多页面 =&gt; 编译时 =&gt; rpk压缩文件 =&gt; 运行时 =&gt; 应用</li>
</ul>
</li>
<li><p>编译时工具</p>
<ul>
<li>hap-toolkit工具<ul>
<li>脚手架</li>
<li>编译器</li>
<li>调试器/服务器</li>
</ul>
</li>
</ul>
</li>
<li>运行时<ul>
<li>js引擎</li>
<li>渲染引擎</li>
</ul>
</li>
<li>JS层架构<ul>
<li>架构输出<ul>
<li>MVVM</li>
<li>组件化</li>
<li>数据驱动</li>
<li>Diff实现</li>
</ul>
</li>
<li>应用管理<ul>
<li>页面</li>
<li>生命周期</li>
<li>DOM模型</li>
<li>样式计算</li>
</ul>
</li>
<li>基础能力<ul>
<li>组件</li>
<li>系统能力</li>
<li>第三方服务</li>
<li>回调机制</li>
</ul>
</li>
</ul>
</li>
<li>DOM模型</li>
<li>样式计算引擎<ul>
<li>编译样式</li>
<li>元素更新</li>
<li>合并计算</li>
<li>优化<ul>
<li>选择器规则分类</li>
<li>缓存元素子节点匹配规则</li>
<li>懒合并计算</li>
</ul>
</li>
</ul>
</li>
<li>页面渲染<ul>
<li>创建页面 -&gt; 建立DOM模型 -&gt; 节点转换、布局 -&gt; Android OS层</li>
</ul>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Pollex Lee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/02/2月18日/">http://blog.pollex.me/2020/02/2月18日/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>内容版权属于 Pollex Lee 所有。未经授权，不得转载。</li></ul></div><br><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/30天学习打卡/">30天学习打卡</a></div><div class="post-nav"><a class="pre" href="/2020/02/2月19日/">基于AAB的插件化方案：Qigsaw</a><a class="next" href="/2020/02/2月17日/">Android插件化路在何方</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.pollex.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/30天学习打卡/" style="font-size: 15px;">30天学习打卡</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/团队建设/" style="font-size: 15px;">团队建设</a> <a href="/tags/个人成长/" style="font-size: 15px;">个人成长</a> <a href="/tags/Android高手进阶视频/" style="font-size: 15px;">Android高手进阶视频</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/service/" style="font-size: 15px;">service</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Resources-arsc/" style="font-size: 15px;">Resources.arsc</a> <a href="/tags/Application/" style="font-size: 15px;">Application</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/label/" style="font-size: 15px;">label</a> <a href="/tags/EditText/" style="font-size: 15px;">EditText</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Android开发艺术探索/" style="font-size: 15px;">Android开发艺术探索</a> <a href="/tags/事件分发/" style="font-size: 15px;">事件分发</a> <a href="/tags/c语言/" style="font-size: 15px;">c语言</a> <a href="/tags/Data-Binding/" style="font-size: 15px;">Data Binding</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/WebView/" style="font-size: 15px;">WebView</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/jni/" style="font-size: 15px;">jni</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/scp/" style="font-size: 15px;">scp</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Hook/" style="font-size: 15px;">Hook</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/3月1日/">工程师的个人成长离不开心理学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月29日/">团队领导的必修课</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月28日/">怎样做好 Tech Leader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月27日/">提高开发效率的秘密武器：结对编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月26日/">Fuchsia - 来自 Google 的全新开源操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月25日/">在浏览器上打王者荣耀？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月24日/">AR发展，未来可期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月23日/">端智能是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月22日/">无线持续交付平台助力移动端开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月21日/">越复杂的需求，就要做越简单的设计</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Pollex Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>