<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>基于AAB的插件化方案：Qigsaw - Pollex Lee</title>


    <meta name="description" content="AAB的开发套件太爽了，不想就这样暴殄天物。  爱奇艺资深工程师 陈家威 如是说。 《基于Android App Bundle动态化方案探索》的学习笔记。">
<meta name="keywords" content="Android,30天学习打卡">
<meta property="og:type" content="article">
<meta property="og:title" content="基于AAB的插件化方案：Qigsaw">
<meta property="og:url" content="http://blog.pollex.me/2020/02/2月19日/index.html">
<meta property="og:site_name" content="Pollex Lee">
<meta property="og:description" content="AAB的开发套件太爽了，不想就这样暴殄天物。  爱奇艺资深工程师 陈家威 如是说。 《基于Android App Bundle动态化方案探索》的学习笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.pollex.me/images/og_image.png">
<meta property="og:updated_time" content="2020-02-19T15:53:50.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于AAB的插件化方案：Qigsaw">
<meta name="twitter:description" content="AAB的开发套件太爽了，不想就这样暴殄天物。  爱奇艺资深工程师 陈家威 如是说。 《基于Android App Bundle动态化方案探索》的学习笔记。">
<meta name="twitter:image" content="http://blog.pollex.me/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.jpg" alt="基于AAB的插件化方案：Qigsaw" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-19T14:33:34.396Z">2020-02-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1120 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                基于AAB的插件化方案：Qigsaw
            
        </h1>
        <div class="content">
            <blockquote>
<p>AAB的开发套件太爽了，不想就这样暴殄天物。</p>
</blockquote>
<p>爱奇艺资深工程师 <em>陈家威</em> 如是说。</p>
<p><a href="https://time.geekbang.org/dailylesson/detail/100032605">《基于Android App Bundle动态化方案探索》</a>的学习笔记。</p>
<a id="more"></a>
<blockquote>
<p>爱奇艺的<a href="https://github.com/iqiyi/Qigsaw">Qigsaw</a>方案脱胎于AAB，紧跟Google的脚步又适应国内环境，高大上又接地气。</p>
</blockquote>
<h3 id="Google减少APK体积的发展历程"><a href="#Google减少APK体积的发展历程" class="headerlink" title="Google减少APK体积的发展历程"></a>Google减少APK体积的发展历程</h3><ul>
<li>以前的发布过程，周期长，占用更多空间<ul>
<li>包含所有so库</li>
<li>包含所有资源</li>
</ul>
</li>
<li>包体积和安装成功率呈反比</li>
<li>Multiple APK<ul>
<li>Google Play支持</li>
<li>通过不同配置，下发不同apk</li>
<li>通过Gradle 的split配置打包<ul>
<li>像素配置</li>
<li>架构配置</li>
</ul>
</li>
<li>推广使用并不好</li>
</ul>
</li>
<li>Android App Bundle<ul>
<li>apk转换为 aab</li>
<li>上传aab到Google Play</li>
<li>Google Play将aab拆分成多个apk<ul>
<li>Base APK</li>
<li>Configuration APK</li>
<li>下载是根据配置下载：Base APK + Configuration APK + xxhdpi APK + arm64 APK</li>
<li>Dynamic Feature 根据设备配置继续拆分</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="国内插件化发展回顾及原理分析"><a href="#国内插件化发展回顾及原理分析" class="headerlink" title="国内插件化发展回顾及原理分析"></a>国内插件化发展回顾及原理分析</h3><ul>
<li>国内插件化<ul>
<li>AndroidDynamicLoad</li>
<li>DynamicLoadAPK</li>
<li>Neptune</li>
<li>OpenAtlas</li>
<li>DroidPlugin</li>
</ul>
</li>
<li><p>原理</p>
<ul>
<li>BaseDexClassLoader加载class</li>
<li>Resources</li>
<li>AssetManager</li>
<li>BaseDexLassLoader加载lib中的so</li>
<li>AndroidManifest记录四大组件</li>
</ul>
</li>
<li><p>单类加载器</p>
<ul>
<li>Element 对应 DexFile，加载Dex</li>
<li>NativeLibraryElement 对应 File 记录so目录</li>
</ul>
</li>
<li><p>多类加载器 </p>
<ul>
<li>替换系统ClassLoader</li>
<li>每个插件，独立的ClassLoader加载</li>
</ul>
</li>
<li><p>资源加载</p>
<ul>
<li>资源文件ID PP（系统应用还是第三方 7F）TT（资源类型）EEEE（顺序）</li>
<li>AAPT|AAPT2生成资源ID</li>
<li>调用AssetManager#addAssetPath(String) 加载Asset资源<ul>
<li>系统资源  PP01 PP02  PP03</li>
<li>App资源  PP7F   插件 PP7E</li>
</ul>
</li>
<li>资源隔离</li>
<li>资源分区</li>
<li>启动未在宿主AndroidManifest文件注册的Activity<ul>
<li>插状预埋方式<ul>
<li>startActivity后，execStartActivity时替换Class信息，newActivity时还原Class信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Android-App-Bundle原理介绍"><a href="#Android-App-Bundle原理介绍" class="headerlink" title="Android App Bundle原理介绍"></a>Android App Bundle原理介绍</h3><ul>
<li>Split APK<ul>
<li>Android 5.0提供</li>
<li>减少包体积</li>
<li>签名相同</li>
<li>同一个应用</li>
<li>如何安装？<ul>
<li>adb 安装：adb install-multiple [base-apk,split1-apk]</li>
<li>PackageInstaller安装<ul>
<li>在运行期间，安装Split APKs</li>
<li>安装后，宿主应用进程会被杀死</li>
</ul>
</li>
<li>系统应用可以静默安装Split APKs</li>
</ul>
</li>
<li>如何加载的 - LoadedAPK 用于保存当前已加载APK的本地状态<ul>
<li>mClassLoader<ul>
<li>创建PathClassLoader ：createOrUpdateClassLoaderLocked(List<String> addedPaths)</li>
<li>增加Split APks路径</li>
</ul>
</li>
<li>mResources<ul>
<li>getSplitRources</li>
</ul>
</li>
<li>mApplication</li>
</ul>
</li>
<li>AAB如何加载插件<ul>
<li>Play Core Library，Google Play支持</li>
<li>SplitCompat 为了可以及时插件生效，与国内插件化很类似</li>
</ul>
</li>
<li>国内无法使用Google Play</li>
</ul>
</li>
</ul>
<h3 id="Qigsaw简介及原理分析"><a href="#Qigsaw简介及原理分析" class="headerlink" title="Qigsaw简介及原理分析"></a>Qigsaw简介及原理分析</h3><ul>
<li><p>利用AAB开发套件，爱奇艺自研的动态组件化方案</p>
</li>
<li><p>设计原因</p>
<ul>
<li>开发者希望插件和基线能在同一工程写作开发<ul>
<li>体验好</li>
<li>共同学习</li>
</ul>
</li>
<li>Android P对私有API访问限制</li>
<li>利用AAB强大的开发套件</li>
<li>便于国际化</li>
</ul>
</li>
<li><p>开发初体验</p>
<ul>
<li>全新的打包插件 dynamic-feature</li>
<li>插件和Base 可以同一开发调试</li>
<li>部分插件可以和主apk打包在一起，部分插件apk上传到cdn</li>
</ul>
</li>
<li><p>核心优势</p>
<ul>
<li>“山寨”Play Core Library公开接口实现，开发者阅读官方文档即可开发</li>
<li>Hook，少量私有API访问（Grey list）</li>
<li>利用AAB开发工具</li>
<li>支持Android4.0及以上</li>
<li>任何进程均可加载插件</li>
<li>国际化和AAB无缝切换</li>
</ul>
</li>
<li><p>对比其它插件化框架</p>
<ul>
<li>接入方便</li>
<li>无需关心插件上传，分发</li>
</ul>
</li>
<li><p>插件安装加载过程</p>
<ul>
<li>与AAB过程类似 </li>
</ul>
</li>
<li><p>如何工作的</p>
<ul>
<li><p>单类加载器</p>
</li>
<li><p>资源加载使用Qigsaw独有方式，插件提供代码插入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResources</span><span class="params">()</span></span>&#123;</span><br><span class="line">	SplitInstallHelper.loadResources(<span class="keyword">this</span>,<span class="keyword">super</span>.getResources());</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.getResources();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>扩展功能</p>
<ul>
<li>多进程支持<ul>
<li>解决“那个进程发起插件请求，插件就加载到哪个进程里”问题<ul>
<li>捕获ClassNotFoundException异常然后在game进程中加载已安装单未加载的插件</li>
</ul>
</li>
<li>Hook PathClassLoader</li>
</ul>
</li>
<li>支持插件的Application，在插件启动时创建Application实例，并调用生命周期方法</li>
<li>支持插件的Provider<ul>
<li>进程启动时移除插件Provider</li>
<li>插件启动时再进行Provider安装</li>
</ul>
</li>
<li>与Tinker融合<ul>
<li>通过Tinker Patch下发插件更新<ul>
<li>assets文件中的文件记录版本号</li>
</ul>
</li>
</ul>
</li>
<li>在爱奇艺的应用场景<ul>
<li>爱奇艺小游戏和小程序框架，是通过Qigsaw加载的</li>
<li>19年初上线，经受数亿用户考研</li>
<li>崩溃率接近于0%</li>
</ul>
</li>
<li>开源计划<ul>
<li>已开源 地址：<a href="https://github.com/iqiyi/Qigsaw">https://github.com/iqiyi/Qigsaw</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/30天学习打卡/">30天学习打卡</a>, <a class="has-link-grey -link" href="/tags/Android/">Android</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/2月20日/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">没有办法一劳永逸，所以我们面面俱到</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/2月18日/">
                <span class="level-item">秒开秒用，用完即走</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Pollex Lee">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Pollex Lee
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Development Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            49
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/PollexLee" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/PollexLee">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Telegram" href="https://t.me/Pollex">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/indexer8">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/30天学习打卡/" style="font-size: 18px;">30天学习打卡</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android开发艺术探索/" style="font-size: 10px;">Android开发艺术探索</a> <a href="/tags/Android高手进阶视频/" style="font-size: 10px;">Android高手进阶视频</a> <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Data-Binding/" style="font-size: 12px;">Data Binding</a> <a href="/tags/EditText/" style="font-size: 10px;">EditText</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Flutter/" style="font-size: 16px;">Flutter</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/Resources-arsc/" style="font-size: 10px;">Resources.arsc</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/WebView/" style="font-size: 12px;">WebView</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/bug/" style="font-size: 12px;">bug</a> <a href="/tags/c语言/" style="font-size: 10px;">c语言</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/label/" style="font-size: 10px;">label</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/个人成长/" style="font-size: 10px;">个人成长</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/团队建设/" style="font-size: 14px;">团队建设</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/tags/翻译/" style="font-size: 12px;">翻译</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">十月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">九月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">五月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/03/">
                <span class="level-start">
                    <span class="level-item">三月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/3月1日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工程师的个人成长离不开心理学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:37:29.180Z">2020-03-01</time></div>
                    <a href="/2020/03/3月1日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工程师的个人成长离不开心理学</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/team_construction/2月29日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="团队领导的必修课">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T13:54:11.578Z">2020-02-29</time></div>
                    <a href="/2020/02/team_construction/2月29日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">团队领导的必修课</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/team_construction/2月28日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="怎样做好 Tech Leader">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T13:18:30.559Z">2020-02-28</time></div>
                    <a href="/2020/02/team_construction/2月28日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">怎样做好 Tech Leader</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/2月27日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="提高开发效率的秘密武器：结对编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T14:20:51.044Z">2020-02-27</time></div>
                    <a href="/2020/02/2月27日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">提高开发效率的秘密武器：结对编程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/2月26日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fuchsia - 来自 Google 的全新开源操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T15:10:22.143Z">2020-02-26</time></div>
                    <a href="/2020/02/2月26日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fuchsia - 来自 Google 的全新开源操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/30天学习打卡/">
                        <span class="tag">30天学习打卡</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Activity/">
                        <span class="tag">Activity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">36</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android开发艺术探索/">
                        <span class="tag">Android开发艺术探索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android高手进阶视频/">
                        <span class="tag">Android高手进阶视频</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Application/">
                        <span class="tag">Application</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Binding/">
                        <span class="tag">Data Binding</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/EditText/">
                        <span class="tag">EditText</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hook/">
                        <span class="tag">Hook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kotlin/">
                        <span class="tag">Kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDK/">
                        <span class="tag">NDK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Resources-arsc/">
                        <span class="tag">Resources.arsc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String/">
                        <span class="tag">String</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Windows/">
                        <span class="tag">Windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bug/">
                        <span class="tag">bug</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c语言/">
                        <span class="tag">c语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gradle/">
                        <span class="tag">gradle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jni/">
                        <span class="tag">jni</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/label/">
                        <span class="tag">label</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scp/">
                        <span class="tag">scp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/service/">
                        <span class="tag">service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/事件分发/">
                        <span class="tag">事件分发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射/">
                        <span class="tag">反射</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/团队建设/">
                        <span class="tag">团队建设</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/翻译/">
                        <span class="tag">翻译</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/转载/">
                        <span class="tag">转载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/3月1日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工程师的个人成长离不开心理学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T15:37:29.180Z">2020-03-01</time></div>
                    <a href="/2020/03/3月1日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工程师的个人成长离不开心理学</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/team_construction/2月29日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="团队领导的必修课">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T13:54:11.578Z">2020-02-29</time></div>
                    <a href="/2020/02/team_construction/2月29日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">团队领导的必修课</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/team_construction/2月28日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="怎样做好 Tech Leader">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T13:18:30.559Z">2020-02-28</time></div>
                    <a href="/2020/02/team_construction/2月28日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">怎样做好 Tech Leader</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/2月27日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="提高开发效率的秘密武器：结对编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T14:20:51.044Z">2020-02-27</time></div>
                    <a href="/2020/02/2月27日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">提高开发效率的秘密武器：结对编程</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/2月26日/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fuchsia - 来自 Google 的全新开源操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T15:10:22.143Z">2020-02-26</time></div>
                    <a href="/2020/02/2月26日/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fuchsia - 来自 Google 的全新开源操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/30天学习打卡/">
                        <span class="tag">30天学习打卡</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Activity/">
                        <span class="tag">Activity</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">36</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android开发艺术探索/">
                        <span class="tag">Android开发艺术探索</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android高手进阶视频/">
                        <span class="tag">Android高手进阶视频</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Application/">
                        <span class="tag">Application</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Binding/">
                        <span class="tag">Data Binding</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/EditText/">
                        <span class="tag">EditText</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hook/">
                        <span class="tag">Hook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kotlin/">
                        <span class="tag">Kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NDK/">
                        <span class="tag">NDK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Resources-arsc/">
                        <span class="tag">Resources.arsc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String/">
                        <span class="tag">String</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WebView/">
                        <span class="tag">WebView</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Windows/">
                        <span class="tag">Windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bug/">
                        <span class="tag">bug</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c语言/">
                        <span class="tag">c语言</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gradle/">
                        <span class="tag">gradle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jni/">
                        <span class="tag">jni</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/label/">
                        <span class="tag">label</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scp/">
                        <span class="tag">scp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/service/">
                        <span class="tag">service</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人成长/">
                        <span class="tag">个人成长</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/事件分发/">
                        <span class="tag">事件分发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/反射/">
                        <span class="tag">反射</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/团队建设/">
                        <span class="tag">团队建设</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/排序/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/翻译/">
                        <span class="tag">翻译</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/转载/">
                        <span class="tag">转载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.jpg" alt="基于AAB的插件化方案：Qigsaw" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pollex Lee&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://blog.pollex.me',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>