<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从产品和运营的角度来看待技术转变 | Pollex Lee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从产品和运营的角度来看待技术转变</h1><a id="logo" href="/.">Pollex Lee</a><p class="description">给未来的你</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从产品和运营的角度来看待技术转变</h1><div class="post-meta">Feb 13, 2020</div><div class="post-content"><blockquote>
<p>我们要从产品和运营的角度来看待技术转变。</p>
</blockquote>
<p>独立开发者 &amp; 行业活动家 <em>Oasis Feng（冯森林）</em> 如是说。</p>
<p><a href="https://time.geekbang.org/dailylesson/detail/100016422" target="_blank" rel="noopener">《Android研发的昨天、今天与明天》</a>的学习笔记。</p>
<a id="more"></a>
<blockquote>
<p>冯老师是我非常喜欢的Android开发带路者，他个人开发的应用和行业活动，都极大的推进了Android生态的优化和进步。</p>
</blockquote>
<h3 id="行业活动家"><a href="#行业活动家" class="headerlink" title="行业活动家"></a>行业活动家</h3><ul>
<li>2013年发布个人应用：绿色守护 - 推动改善Android设备体验<ul>
<li>2018年 推动应用提升Target SDK Version 28+</li>
</ul>
</li>
<li>2017年 Android绿色应用公约（green-android.org）</li>
<li>2017年 游说Google规范手机厂商的应用后台管控行为</li>
</ul>
<h3 id="即将到来的根本变革"><a href="#即将到来的根本变革" class="headerlink" title="即将到来的根本变革"></a>即将到来的根本变革</h3><ul>
<li>移动互联网的范式转义<ul>
<li>从产品和运营的角度看待技术转变</li>
<li>一切皆为<code>转化</code>和<code>留存</code></li>
<li>昨天 - 流量圈地时代，2016年底结束<ul>
<li>Native应用抢占顶级流量入口，web成为次级入口</li>
</ul>
</li>
<li>今天 - 流量攻守，虎口拔牙<ul>
<li>大型应用转为免安装应用</li>
<li>Android 9和iOS 12都发布了应用时间统计，流量黑洞，过于庞大的应用会降低平台的效能</li>
<li>流量思维 -&gt; 服务思维<ul>
<li>争夺高端用户</li>
<li>目地导向的快捷交互路径</li>
<li>在对的时间透出对的内容</li>
<li>启动：启动图标 + 推送</li>
<li>Android启动入口<ul>
<li>Shortcut</li>
<li>Android Actions</li>
<li>Contextual Push</li>
<li>Nearby</li>
<li>Rich Notification</li>
<li>Widget -&gt; Android Slices</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>产业格局<ul>
<li>合纵连横 <ul>
<li>合纵以求生<ul>
<li>开放入口</li>
<li>开放内容</li>
<li>开放接口</li>
<li>加入公约</li>
</ul>
</li>
<li>连横以顺势</li>
</ul>
</li>
</ul>
</li>
<li>明天 - 心智的渗透时代<ul>
<li>针对不同群体塑造差异化认知</li>
<li>跨越物理设备的立体化裹挟</li>
</ul>
</li>
</ul>
</li>
<li>移动应用的技术栈跃迁<ul>
<li>将应用解构，局部拆解，针对设备形态灵活的重组</li>
<li>服务端逐渐消亡，低成本转栈，没有服务端</li>
<li>分布式研发</li>
</ul>
</li>
</ul>
<h3 id="Android研发的演进"><a href="#Android研发的演进" class="headerlink" title="Android研发的演进"></a>Android研发的演进</h3><ul>
<li>迭代效率<ul>
<li>团队<ul>
<li>小型团队，拿来主义</li>
<li>中型团队，组建化</li>
<li>大型团队，组建化 + 并行构建</li>
</ul>
</li>
<li>组建化<ul>
<li>昨天 - 插件画框架，组件化框架，轻组件化</li>
<li>今天 - 基于Android App Bundle</li>
</ul>
</li>
<li>部署弹性<ul>
<li>产品阶段决定部署弹性的诉求<ul>
<li>初创产品，敏捷发布 -&gt; 为组件化打下基础</li>
<li>成长产品，迭代发布 -&gt; 通过「轻组件化」实现独立迭代发布</li>
<li>规模产品，可重组的动态部署 -&gt; 基础上升及动态部署</li>
<li>国际化产品，兼容并充分利用Google Play -&gt; 国际动态部署双轨制</li>
</ul>
</li>
</ul>
</li>
<li>研发成本<ul>
<li>团队解构决定研发成本的优化思路<ul>
<li>粗放型团队，QA难 -&gt; 可靠性隔离，面向组建的分层测试</li>
<li>精英型团队，对个性的包容与激发 -&gt; 职称研发语言，技术选型等自由度，提供尝新的土壤</li>
<li>大规模团队，降低研发耦合式内耗 -&gt; 组建粒度的独立集成、发布、部署，支撑高效并行迭代</li>
<li>996团队，提升交付窗口弹性，优化研发内趋力 -&gt; 主人翁意识</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Android-App-Bundle"><a href="#Android-App-Bundle" class="headerlink" title="Android App Bundle"></a>Android App Bundle</h3><ul>
<li>Google Play Instant PlayCore Library</li>
<li>免安装 - 按需下载，动态部署</li>
<li>组件化 + 动态部署 （PackageInstaller.MODE_INHERAtE_EXISTING)  国内</li>
</ul>
<h3 id="Android领域挑战-微博-Twitter放出"><a href="#Android领域挑战-微博-Twitter放出" class="headerlink" title="Android领域挑战 - 微博/Twitter放出"></a>Android领域挑战 - 微博/Twitter放出</h3><ul>
<li>Android Oreo 开启铁幕时代</li>
<li>推送的末路 or 新生？</li>
<li>国际化的「文明冲突」</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Pollex Lee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/02/2月16日/">http://blog.pollex.me/2020/02/2月16日/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>内容版权属于 Pollex Lee 所有。未经授权，不得转载。</li></ul></div><br><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/30天学习打卡/">30天学习打卡</a></div><div class="post-nav"><a class="pre" href="/2020/02/2月17日/">Android插件化路在何方</a><a class="next" href="/2020/02/flutter/2月13日/">Flutter要运行在所有能显示的设备上</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.pollex.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/30天学习打卡/" style="font-size: 15px;">30天学习打卡</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/团队建设/" style="font-size: 15px;">团队建设</a> <a href="/tags/个人成长/" style="font-size: 15px;">个人成长</a> <a href="/tags/Android高手进阶视频/" style="font-size: 15px;">Android高手进阶视频</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/service/" style="font-size: 15px;">service</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Resources-arsc/" style="font-size: 15px;">Resources.arsc</a> <a href="/tags/Application/" style="font-size: 15px;">Application</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/label/" style="font-size: 15px;">label</a> <a href="/tags/EditText/" style="font-size: 15px;">EditText</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Android开发艺术探索/" style="font-size: 15px;">Android开发艺术探索</a> <a href="/tags/事件分发/" style="font-size: 15px;">事件分发</a> <a href="/tags/c语言/" style="font-size: 15px;">c语言</a> <a href="/tags/Data-Binding/" style="font-size: 15px;">Data Binding</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/WebView/" style="font-size: 15px;">WebView</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/jni/" style="font-size: 15px;">jni</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/scp/" style="font-size: 15px;">scp</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Hook/" style="font-size: 15px;">Hook</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/3月1日/">工程师的个人成长离不开心理学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月29日/">团队领导的必修课</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月28日/">怎样做好 Tech Leader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月27日/">提高开发效率的秘密武器：结对编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月26日/">Fuchsia - 来自 Google 的全新开源操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月25日/">在浏览器上打王者荣耀？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月24日/">AR发展，未来可期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月23日/">端智能是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月22日/">无线持续交付平台助力移动端开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月21日/">越复杂的需求，就要做越简单的设计</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Pollex Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>