<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>怎样做好 Tech Leader | Pollex Lee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">怎样做好 Tech Leader</h1><a id="logo" href="/.">Pollex Lee</a><p class="description">给未来的你</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">怎样做好 Tech Leader</h1><div class="post-meta">Feb 28, 2020</div><div class="post-content"><blockquote>
<p>“不求有功，但求无过。”是陋习。</p>
</blockquote>
<p>阿里巴巴高级技术专家 <em>孔凡勇（云狄）</em>如是说。</p>
<p><a href="https://time.geekbang.org/dailylesson/detail/100033245" target="_blank" rel="noopener">《细说Tech Leader在开发团队的核心职责》</a>的学习笔记。</p>
<a id="more"></a>
<blockquote>
<p>分享者分别从<code>技术</code>和<code>团队</code>两个角度讲述了自己作为技术领导的总结和感悟，涉及面比较广；在当前疫情期间，我们可以找出具体可实施的点来实践。</p>
</blockquote>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><ul>
<li><p>协作流程</p>
<ul>
<li>项目启动</li>
<li>需求阶段</li>
<li>设计阶段</li>
<li>研发阶段</li>
<li>项目交付</li>
</ul>
</li>
<li><p>开发规范 - java开发手册</p>
<ul>
<li>降低故障率</li>
<li>提升协作效率</li>
<li>工匠精神</li>
<li>配置规范<ul>
<li>统一代码formatter</li>
<li>统一git ignore</li>
</ul>
</li>
<li>命名规范<ul>
<li>lowerCameCase：方法名，参数名，成员变量，局部变量</li>
<li>UpperCameCase：类，接口包，常量命名</li>
<li>领域模型（DO/DTO/BO/VO）</li>
<li>其它</li>
</ul>
</li>
<li>API规范<ul>
<li>RPC</li>
<li>REST</li>
<li>API GateWay</li>
</ul>
</li>
<li>异常处理规范<ul>
<li>直接返回</li>
<li>抛出异常</li>
<li>重试处理</li>
<li>熔断处理</li>
<li>降级处理</li>
</ul>
</li>
<li>分支开发规范<ul>
<li>分支的定义</li>
<li>分支命名规范</li>
<li>checkout、merge request流程</li>
<li>提测流程</li>
<li>上线流程</li>
<li>hotfix流程</li>
</ul>
</li>
<li>代码commit规范<ul>
<li>Angular的提交规范</li>
<li>Type：feat/fix/docs/style/refactor/perf/test</li>
<li>Commitizen / IDEA插件 生成cimmit log摘要</li>
</ul>
</li>
<li>日志规范<ul>
<li>日志框架</li>
<li>日志保存时间</li>
<li>日志级别-debug/info/warn/error</li>
<li>日志描述 - 上下文，traceId</li>
<li>日志信息安全 - 脱敏</li>
<li>禁用System.out/error</li>
</ul>
</li>
<li>Mysql规范<ul>
<li>建表规约<ul>
<li>字段，索引，表命名规范</li>
</ul>
</li>
<li>索引规约<ul>
<li>普通索引，唯一索引，组合索引</li>
<li>索引区分度</li>
</ul>
</li>
<li>SQL规约<ul>
<li>外键与级联</li>
<li>count（列名）、count（1）、count（*）</li>
</ul>
</li>
</ul>
</li>
<li>统一工具与框架<ul>
<li>常用工具封装（httpclient/orm/异常处理）</li>
<li>分布式基础组件（缓存，限流，分布式锁，幂等）</li>
<li>业务监控</li>
</ul>
</li>
</ul>
</li>
<li><p>流程规范</p>
<ul>
<li><p>需求管理</p>
<ul>
<li>需求类型<ul>
<li>重要程度</li>
<li>紧急程度</li>
</ul>
</li>
<li>需求优先级</li>
</ul>
</li>
<li><p>架构评审</p>
<ul>
<li>架构设计目标</li>
<li>架构设计原则</li>
<li>架构评审要素<ul>
<li>目标<ul>
<li>功能需求</li>
<li>非功能需求</li>
</ul>
</li>
<li>原则<ul>
<li>合适原则</li>
<li>简单原则</li>
<li>演化原则<ul>
<li>需求演化</li>
<li>技术架构演化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>代码评审</p>
<ul>
<li>开发规约插件扫描</li>
<li>Sonar扫描</li>
</ul>
</li>
<li><p>发布计划评审</p>
<blockquote>
<p>发布时，要统筹好所有依赖资料</p>
</blockquote>
</li>
</ul>
</li>
<li><p>技术规划</p>
<ul>
<li><p>短期规划</p>
<ul>
<li>巡检，周报</li>
</ul>
<blockquote>
<p>像航空飞机一样，定期巡检所有依赖的组件</p>
</blockquote>
</li>
<li><p>长期规划</p>
<blockquote>
<p>架构演进规划，根据技术需求，优化项目架构</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><ul>
<li><p>团队建设与管理</p>
<ul>
<li><p>集权式管理</p>
<blockquote>
<p>事必躬亲，事无巨细都要参与</p>
</blockquote>
</li>
<li><p>放权式管理</p>
<blockquote>
<p>对所有业务和人员都很熟悉后，开始放权式管理</p>
<p>思路转变，口令转变，授权不授责</p>
<p>激励，指导，赋予，淘汰</p>
</blockquote>
</li>
</ul>
</li>
<li><p>团队文化</p>
<ul>
<li><p>坦诚，公开，透明</p>
<blockquote>
<p>自我暴露，才能更快的融合到团队</p>
</blockquote>
</li>
<li><p>平等相处，消除等级感</p>
<blockquote>
<p>不要让大家对你言听计从，各自发挥自己的特点，要各自有独立的思考能力。</p>
</blockquote>
</li>
<li><p>敢于担当</p>
<blockquote>
<p>不求有功，但求无过。 不可取</p>
<p>明确各个人的职责范围</p>
</blockquote>
</li>
<li><p>成就他人，乐于分享</p>
<blockquote>
<p>每周一次分享会，大家会乐于研究新技术</p>
</blockquote>
</li>
<li><p>沟通与辅导</p>
<ul>
<li><p>一对一沟通</p>
<blockquote>
<p>相对私密的环境，聊一些不同角度的各种问题，让大家去思考，定期举行沟通，慢慢的就会发现很多各自的需要优化的点。 1-2个月沟通一次。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>招聘</p>
<ul>
<li>价值观，味道</li>
<li>技术</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Pollex Lee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2020/02/team_construction/2月28日/">http://blog.pollex.me/2020/02/team_construction/2月28日/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>内容版权属于 Pollex Lee 所有。未经授权，不得转载。</li></ul></div><br><div class="tags"><a href="/tags/Android/">Android</a><a href="/tags/30天学习打卡/">30天学习打卡</a><a href="/tags/团队建设/">团队建设</a></div><div class="post-nav"><a class="pre" href="/2020/02/team_construction/2月29日/">团队领导的必修课</a><a class="next" href="/2020/02/2月27日/">提高开发效率的秘密武器：结对编程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://blog.pollex.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/30天学习打卡/" style="font-size: 15px;">30天学习打卡</a> <a href="/tags/团队建设/" style="font-size: 15px;">团队建设</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/service/" style="font-size: 15px;">service</a> <a href="/tags/Android高手进阶视频/" style="font-size: 15px;">Android高手进阶视频</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/Application/" style="font-size: 15px;">Application</a> <a href="/tags/Activity/" style="font-size: 15px;">Activity</a> <a href="/tags/label/" style="font-size: 15px;">label</a> <a href="/tags/Resources-arsc/" style="font-size: 15px;">Resources.arsc</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/EditText/" style="font-size: 15px;">EditText</a> <a href="/tags/Android开发艺术探索/" style="font-size: 15px;">Android开发艺术探索</a> <a href="/tags/事件分发/" style="font-size: 15px;">事件分发</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/c语言/" style="font-size: 15px;">c语言</a> <a href="/tags/Data-Binding/" style="font-size: 15px;">Data Binding</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/WebView/" style="font-size: 15px;">WebView</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/jni/" style="font-size: 15px;">jni</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/scp/" style="font-size: 15px;">scp</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Hook/" style="font-size: 15px;">Hook</a> <a href="/tags/反射/" style="font-size: 15px;">反射</a> <a href="/tags/优化/" style="font-size: 15px;">优化</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月29日/">团队领导的必修课</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/team_construction/2月28日/">怎样做好 Tech Leader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月27日/">提高开发效率的秘密武器：结对编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月26日/">Fuchsia - 来自 Google 的全新开源操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月25日/">在浏览器上打王者荣耀？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月24日/">AR发展，未来可期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月23日/">端智能是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月22日/">无线持续交付平台助力移动端开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月21日/">越复杂的需求，就要做越简单的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/2月20日/">没有办法一劳永逸，所以我们面面俱到</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Pollex Lee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>